{
  "name": "opencode-profile-switcher",
  "displayName": "OpenCode Profile Switcher",
  "description": "%extension.description%",
  "version": "0.0.1",
  "publisher": "luohe",
  "engines": { "vscode": "^1.75.0", "node": ">=20.0.0" },
  "categories": ["Other", "AI"],
  "main": "./dist/extension.js",
  "icon": "assets/icon.png",
  "activationEvents": ["onStartupFinished", "onCommand:opencode-profile-switcher.select", "onCommand:opencode-profile-switcher.launch"],
  "contributes": {
    "commands": [
      { "command": "opencode-profile-switcher.select", "title": "%command.select%", "icon": "$(list-selection)" },
      { "command": "opencode-profile-switcher.launch", "title": "%command.launch%", "icon": "$(play)" }
    ],
    "configuration": {
      "title": "OpenCode Profile Switcher",
      "properties": {
        "opencodeProfileSwitcher.profileDir": {
          "type": "string",
          "default": "",
          "description": "%setting.profileDir%"
        },
        "opencodeProfileSwitcher.configFile": {
          "type": "string",
          "default": "",
          "description": "%setting.configFile%"
        }
      }
    }
  },
  "scripts": {
    "compile": "vite build",
    "package": "npm run compile && vsce package",
    "typecheck": "tsc --noEmit",
    "vscode:package": "npm run compile && vsce package",
    "watch": "vite build --mode development --watch"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.4.2",
    "vite": "^6.2.5"
  },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/617luohe/vscode-git-plugins.git" }
}
