{
  "name": "opencode-sidebar",
  "displayName": "OpenCode Sidebar",
  "description": "%extension.description%",
  "version": "0.0.1",
  "publisher": "luohe",
  "engines": { "vscode": "^1.75.0", "node": ">=20.0.0" },
  "categories": ["Other", "AI"],
  "main": "./dist/extension.js",
  "icon": "assets/icon.png",
  "activationEvents": ["onView:opencode-sidebar.launch"],
  "contributes": {
    "commands": [
      { "command": "opencode-sidebar.installOpenCode", "title": "%command.installOpenCode%" },
      { "command": "opencode-sidebar.toggleMode", "title": "%command.toggleMode%", "icon": "$(sync)" }
    ],
    "menus": {
      "commandPalette": [
        { "command": "opencode-sidebar.installOpenCode", "when": "false" },
        { "command": "opencode-sidebar.toggleMode" }
      ],
      "view/title": [
        { "command": "opencode-sidebar.toggleMode", "when": "view == opencode-sidebar.launch", "group": "navigation@1" }
      ]
    },
    "viewsContainers": { "activitybar": [{ "id": "opencode-sidebar", "title": "%container.title%", "icon": "assets/opencode-activity.svg" }] },
    "views": { "opencode-sidebar": [{ "id": "opencode-sidebar.launch", "name": "%view.launch%", "type": "tree" }] }
  },
  "scripts": {
    "compile": "vite build",
    "package": "npm run compile && vsce package",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "vscode:package": "npm run compile && vsce package",
    "watch": "vite build --mode development --watch"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.4.2",
    "vite": "^6.2.5",
    "vitest": "^3.0.9"
  },
  "l10n": "./l10n",
  "license": "MIT"
}
